StarsV2/View/PageMenu.xaml

<Page x:Class="StarsV2.View.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarsV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Image Source="../Sprites/korabl.png" Width="250" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Image Source="../Sprites/korabl1.png" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="1">
            <Button Content="Базовый уровень" Height="50" Width="120" Click="buttonBaseLevel" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
            <Button Content="Бонусный уровень" Height="50" Width="120" Click="buttonBonusLevel"/>
        </StackPanel>
    </Grid>
</Page>
